# PojoBlueprint

PojoBlueprint/: pom.xml
PojoBlueprint/src/main/java/de/nierbeck/test/blueprint/entity/: Store.java
PojoBlueprint/src/main/java/de/nierbeck/test/blueprint/jpa/: MyService.java  MyServiceImpl.java
PojoBlueprint/src/main/resources/OSGI-INF/blueprint/: my-service.xml
PojoBlueprint/src/test/java/de/nierbeck/test/blueprint/base/: BlueprintTestSupport.java
PojoBlueprint/src/test/java/de/nierbeck/test/blueprint/base/pojo/: TestJpaBlueprintMapping.java
PojoBlueprint/src/test/resources/: blueprint.xml
